config BACKPORTED_BACKPORT_INTEGRATE
	tristate
	default BACKPORT_INTEGRATE
config BACKPORTED_BACKPORT_DIR
	tristate
	default BACKPORT_DIR
config BACKPORTED_BACKPORT_VERSION
	tristate
	default BACKPORT_VERSION
config BACKPORTED_BACKPORT_KERNEL_VERSION
	tristate
	default BACKPORT_KERNEL_VERSION
config BACKPORTED_BACKPORT_KERNEL_NAME
	tristate
	default BACKPORT_KERNEL_NAME
config BACKPORTED_BACKPORT_LINUX
	tristate
	default BACKPORT_LINUX
config BACKPORTED_BACKPORT_KERNEL_4_10
	tristate
	default BACKPORT_KERNEL_4_10
config BACKPORTED_BACKPORT_KERNEL_4_11
	tristate
	default BACKPORT_KERNEL_4_11
config BACKPORTED_BACKPORT_KERNEL_4_12
	tristate
	default BACKPORT_KERNEL_4_12
config BACKPORTED_BACKPORT_KERNEL_4_13
	tristate
	default BACKPORT_KERNEL_4_13
config BACKPORTED_BACKPORT_KERNEL_4_14
	tristate
	default BACKPORT_KERNEL_4_14
config BACKPORTED_BACKPORT_KERNEL_4_15
	tristate
	default BACKPORT_KERNEL_4_15
config BACKPORTED_BACKPORT_KERNEL_4_16
	tristate
	default BACKPORT_KERNEL_4_16
config BACKPORTED_BACKPORT_KERNEL_4_17
	tristate
	default BACKPORT_KERNEL_4_17
config BACKPORTED_BACKPORT_KERNEL_4_18
	tristate
	default BACKPORT_KERNEL_4_18
config BACKPORTED_BACKPORT_KERNEL_4_19
	tristate
	default BACKPORT_KERNEL_4_19
config BACKPORTED_BACKPORT_KERNEL_4_20
	tristate
	default BACKPORT_KERNEL_4_20
config BACKPORTED_BACKPORT_KERNEL_4_21
	tristate
	default BACKPORT_KERNEL_4_21
config BACKPORTED_BACKPORT_KERNEL_4_22
	tristate
	default BACKPORT_KERNEL_4_22
config BACKPORTED_BACKPORT_KERNEL_4_23
	tristate
	default BACKPORT_KERNEL_4_23
config BACKPORTED_BACKPORT_KERNEL_4_24
	tristate
	default BACKPORT_KERNEL_4_24
config BACKPORTED_BACKPORT_KERNEL_4_25
	tristate
	default BACKPORT_KERNEL_4_25
config BACKPORTED_BACKPORT_KERNEL_4_26
	tristate
	default BACKPORT_KERNEL_4_26
config BACKPORTED_BACKPORT_KERNEL_4_27
	tristate
	default BACKPORT_KERNEL_4_27
config BACKPORTED_BACKPORT_KERNEL_4_28
	tristate
	default BACKPORT_KERNEL_4_28
config BACKPORTED_BACKPORT_KERNEL_4_29
	tristate
	default BACKPORT_KERNEL_4_29
config BACKPORTED_BACKPORT_KERNEL_4_30
	tristate
	default BACKPORT_KERNEL_4_30
config BACKPORTED_BACKPORT_KERNEL_4_31
	tristate
	default BACKPORT_KERNEL_4_31
config BACKPORTED_BACKPORT_KERNEL_4_32
	tristate
	default BACKPORT_KERNEL_4_32
config BACKPORTED_BACKPORT_KERNEL_4_33
	tristate
	default BACKPORT_KERNEL_4_33
config BACKPORTED_BACKPORT_KERNEL_4_34
	tristate
	default BACKPORT_KERNEL_4_34
config BACKPORTED_BACKPORT_KERNEL_4_35
	tristate
	default BACKPORT_KERNEL_4_35
config BACKPORTED_BACKPORT_KERNEL_4_36
	tristate
	default BACKPORT_KERNEL_4_36
config BACKPORTED_BACKPORT_KERNEL_4_37
	tristate
	default BACKPORT_KERNEL_4_37
config BACKPORTED_BACKPORT_KERNEL_4_38
	tristate
	default BACKPORT_KERNEL_4_38
config BACKPORTED_BACKPORT_KERNEL_4_39
	tristate
	default BACKPORT_KERNEL_4_39
config BACKPORTED_BACKPORT_KERNEL_4_40
	tristate
	default BACKPORT_KERNEL_4_40
config BACKPORTED_BACKPORT_KERNEL_4_41
	tristate
	default BACKPORT_KERNEL_4_41
config BACKPORTED_BACKPORT_KERNEL_4_42
	tristate
	default BACKPORT_KERNEL_4_42
config BACKPORTED_BACKPORT_KERNEL_4_43
	tristate
	default BACKPORT_KERNEL_4_43
config BACKPORTED_BACKPORT_KERNEL_4_44
	tristate
	default BACKPORT_KERNEL_4_44
config BACKPORTED_BACKPORT_KERNEL_4_45
	tristate
	default BACKPORT_KERNEL_4_45
config BACKPORTED_BACKPORT_KERNEL_4_46
	tristate
	default BACKPORT_KERNEL_4_46
config BACKPORTED_BACKPORT_KERNEL_4_47
	tristate
	default BACKPORT_KERNEL_4_47
config BACKPORTED_BACKPORT_KERNEL_4_48
	tristate
	default BACKPORT_KERNEL_4_48
config BACKPORTED_BACKPORT_KERNEL_4_49
	tristate
	default BACKPORT_KERNEL_4_49
config BACKPORTED_BACKPORT_KERNEL_4_50
	tristate
	default BACKPORT_KERNEL_4_50
config BACKPORTED_BACKPORT_KERNEL_4_51
	tristate
	default BACKPORT_KERNEL_4_51
config BACKPORTED_BACKPORT_KERNEL_4_52
	tristate
	default BACKPORT_KERNEL_4_52
config BACKPORTED_BACKPORT_KERNEL_4_53
	tristate
	default BACKPORT_KERNEL_4_53
config BACKPORTED_BACKPORT_KERNEL_4_54
	tristate
	default BACKPORT_KERNEL_4_54
config BACKPORTED_BACKPORT_KERNEL_4_55
	tristate
	default BACKPORT_KERNEL_4_55
config BACKPORTED_BACKPORT_KERNEL_4_56
	tristate
	default BACKPORT_KERNEL_4_56
config BACKPORTED_BACKPORT_KERNEL_4_57
	tristate
	default BACKPORT_KERNEL_4_57
config BACKPORTED_BACKPORT_KERNEL_4_58
	tristate
	default BACKPORT_KERNEL_4_58
config BACKPORTED_BACKPORT_KERNEL_4_59
	tristate
	default BACKPORT_KERNEL_4_59
config BACKPORTED_BACKPORT_KERNEL_4_60
	tristate
	default BACKPORT_KERNEL_4_60
config BACKPORTED_BACKPORT_KERNEL_4_61
	tristate
	default BACKPORT_KERNEL_4_61
config BACKPORTED_BACKPORT_KERNEL_4_62
	tristate
	default BACKPORT_KERNEL_4_62
config BACKPORTED_BACKPORT_KERNEL_4_63
	tristate
	default BACKPORT_KERNEL_4_63
config BACKPORTED_BACKPORT_KERNEL_4_64
	tristate
	default BACKPORT_KERNEL_4_64
config BACKPORTED_BACKPORT_KERNEL_4_65
	tristate
	default BACKPORT_KERNEL_4_65
config BACKPORTED_BACKPORT_KERNEL_4_66
	tristate
	default BACKPORT_KERNEL_4_66
config BACKPORTED_BACKPORT_KERNEL_4_67
	tristate
	default BACKPORT_KERNEL_4_67
config BACKPORTED_BACKPORT_KERNEL_4_68
	tristate
	default BACKPORT_KERNEL_4_68
config BACKPORTED_BACKPORT_KERNEL_4_69
	tristate
	default BACKPORT_KERNEL_4_69
config BACKPORTED_BACKPORT_KERNEL_4_70
	tristate
	default BACKPORT_KERNEL_4_70
config BACKPORTED_BACKPORT_KERNEL_4_71
	tristate
	default BACKPORT_KERNEL_4_71
config BACKPORTED_BACKPORT_KERNEL_4_72
	tristate
	default BACKPORT_KERNEL_4_72
config BACKPORTED_BACKPORT_KERNEL_4_73
	tristate
	default BACKPORT_KERNEL_4_73
config BACKPORTED_BACKPORT_KERNEL_4_74
	tristate
	default BACKPORT_KERNEL_4_74
config BACKPORTED_BACKPORT_KERNEL_4_75
	tristate
	default BACKPORT_KERNEL_4_75
config BACKPORTED_BACKPORT_KERNEL_4_76
	tristate
	default BACKPORT_KERNEL_4_76
config BACKPORTED_BACKPORT_KERNEL_4_77
	tristate
	default BACKPORT_KERNEL_4_77
config BACKPORTED_BACKPORT_KERNEL_4_78
	tristate
	default BACKPORT_KERNEL_4_78
config BACKPORTED_BACKPORT_KERNEL_4_79
	tristate
	default BACKPORT_KERNEL_4_79
config BACKPORTED_BACKPORT_KERNEL_4_80
	tristate
	default BACKPORT_KERNEL_4_80
config BACKPORTED_BACKPORT_KERNEL_4_81
	tristate
	default BACKPORT_KERNEL_4_81
config BACKPORTED_BACKPORT_KERNEL_4_82
	tristate
	default BACKPORT_KERNEL_4_82
config BACKPORTED_BACKPORT_KERNEL_4_83
	tristate
	default BACKPORT_KERNEL_4_83
config BACKPORTED_BACKPORT_KERNEL_4_84
	tristate
	default BACKPORT_KERNEL_4_84
config BACKPORTED_BACKPORT_KERNEL_4_85
	tristate
	default BACKPORT_KERNEL_4_85
config BACKPORTED_BACKPORT_KERNEL_4_86
	tristate
	default BACKPORT_KERNEL_4_86
config BACKPORTED_BACKPORT_KERNEL_4_87
	tristate
	default BACKPORT_KERNEL_4_87
config BACKPORTED_BACKPORT_KERNEL_4_88
	tristate
	default BACKPORT_KERNEL_4_88
config BACKPORTED_BACKPORT_KERNEL_4_89
	tristate
	default BACKPORT_KERNEL_4_89
config BACKPORTED_BACKPORT_KERNEL_4_90
	tristate
	default BACKPORT_KERNEL_4_90
config BACKPORTED_BACKPORT_KERNEL_4_91
	tristate
	default BACKPORT_KERNEL_4_91
config BACKPORTED_BACKPORT_KERNEL_4_92
	tristate
	default BACKPORT_KERNEL_4_92
config BACKPORTED_BACKPORT_KERNEL_4_93
	tristate
	default BACKPORT_KERNEL_4_93
config BACKPORTED_BACKPORT_KERNEL_4_94
	tristate
	default BACKPORT_KERNEL_4_94
config BACKPORTED_BACKPORT_KERNEL_4_95
	tristate
	default BACKPORT_KERNEL_4_95
config BACKPORTED_BACKPORT_KERNEL_4_96
	tristate
	default BACKPORT_KERNEL_4_96
config BACKPORTED_BACKPORT_KERNEL_4_97
	tristate
	default BACKPORT_KERNEL_4_97
config BACKPORTED_BACKPORT_KERNEL_4_98
	tristate
	default BACKPORT_KERNEL_4_98
config BACKPORTED_BACKPORT_BP_MODULES
	tristate
	default BACKPORT_BP_MODULES
config BACKPORTED_BACKPORT_BPAUTO_BUILD_CORDIC
	tristate
	default BACKPORT_BPAUTO_BUILD_CORDIC
config BACKPORTED_BACKPORT_BPAUTO_CORDIC
	tristate
	default BACKPORT_BPAUTO_CORDIC
config BACKPORTED_BACKPORT_BPAUTO_MII
	tristate
	default BACKPORT_BPAUTO_MII
config BACKPORTED_BACKPORT_BPAUTO_BUILD_LEDS
	tristate
	default BACKPORT_BPAUTO_BUILD_LEDS
config BACKPORTED_BACKPORT_BPAUTO_NEW_LEDS
	tristate
	default BACKPORT_BPAUTO_NEW_LEDS
config BACKPORTED_BACKPORT_BPAUTO_LEDS_CLASS
	tristate
	default BACKPORT_BPAUTO_LEDS_CLASS
config BACKPORTED_BACKPORT_BPAUTO_LEDS_TRIGGERS
	tristate
	default BACKPORT_BPAUTO_LEDS_TRIGGERS
config BACKPORTED_BACKPORT_BPAUTO_USERSEL_BUILD_ALL
	tristate
	default BACKPORT_BPAUTO_USERSEL_BUILD_ALL
config BACKPORTED_BACKPORT_BPAUTO_CRYPTO_SKCIPHER
	tristate
	default BACKPORT_BPAUTO_CRYPTO_SKCIPHER
config BACKPORTED_BACKPORT_BPAUTO_WANT_DEV_COREDUMP
	tristate
	default BACKPORT_BPAUTO_WANT_DEV_COREDUMP
config BACKPORTED_BACKPORT_BPAUTO_BUILD_WANT_DEV_COREDUMP
	tristate
	default BACKPORT_BPAUTO_BUILD_WANT_DEV_COREDUMP
config BACKPORTED_BACKPORT_BPAUTO_RHASHTABLE
	tristate
	default BACKPORT_BPAUTO_RHASHTABLE
config BACKPORTED_BACKPORT_BPAUTO_BUCKET_LOCKS
	tristate
	default BACKPORT_BPAUTO_BUCKET_LOCKS
config BACKPORTED_BACKPORT_BPAUTO_REFCOUNT
	tristate
	default BACKPORT_BPAUTO_REFCOUNT
config BACKPORTED_BACKPORT_BPAUTO_SYSTEM_DATA_VERIFICATION
	tristate
	default BACKPORT_BPAUTO_SYSTEM_DATA_VERIFICATION
config BACKPORTED_BACKPORT_BPAUTO_BUILD_SYSTEM_DATA_VERIFICATION
	tristate
	default BACKPORT_BPAUTO_BUILD_SYSTEM_DATA_VERIFICATION
config BACKPORTED_BACKPORT_BPAUTO_PUBLIC_KEY
	tristate
	default BACKPORT_BPAUTO_PUBLIC_KEY
config BACKPORTED_BACKPORT_BPAUTO_ASN1_DECODER
	tristate
	default BACKPORT_BPAUTO_ASN1_DECODER
config BACKPORTED_BACKPORT_BPAUTO_PKCS7
	tristate
	default BACKPORT_BPAUTO_PKCS7
config BACKPORTED_BACKPORT_CFG80211
	tristate
	default BACKPORT_CFG80211
config BACKPORTED_BACKPORT_NL80211_TESTMODE
	tristate
	default BACKPORT_NL80211_TESTMODE
config BACKPORTED_BACKPORT_CFG80211_DEVELOPER_WARNINGS
	tristate
	default BACKPORT_CFG80211_DEVELOPER_WARNINGS
config BACKPORTED_BACKPORT_CFG80211_CERTIFICATION_ONUS
	tristate
	default BACKPORT_CFG80211_CERTIFICATION_ONUS
config BACKPORTED_BACKPORT_CFG80211_REQUIRE_SIGNED_REGDB
	tristate
	default BACKPORT_CFG80211_REQUIRE_SIGNED_REGDB
config BACKPORTED_BACKPORT_CFG80211_USE_KERNEL_REGDB_KEYS
	tristate
	default BACKPORT_CFG80211_USE_KERNEL_REGDB_KEYS
config BACKPORTED_BACKPORT_CFG80211_EXTRA_REGDB_KEYDIR
	tristate
	default BACKPORT_CFG80211_EXTRA_REGDB_KEYDIR
config BACKPORTED_BACKPORT_CFG80211_REG_CELLULAR_HINTS
	tristate
	default BACKPORT_CFG80211_REG_CELLULAR_HINTS
config BACKPORTED_BACKPORT_CFG80211_REG_RELAX_NO_IR
	tristate
	default BACKPORT_CFG80211_REG_RELAX_NO_IR
config BACKPORTED_BACKPORT_CFG80211_DEFAULT_PS
	tristate
	default BACKPORT_CFG80211_DEFAULT_PS
config BACKPORTED_BACKPORT_CFG80211_DEBUGFS
	tristate
	default BACKPORT_CFG80211_DEBUGFS
config BACKPORTED_BACKPORT_CFG80211_CRDA_SUPPORT
	tristate
	default BACKPORT_CFG80211_CRDA_SUPPORT
config BACKPORTED_BACKPORT_CFG80211_WEXT
	tristate
	default BACKPORT_CFG80211_WEXT
config BACKPORTED_BACKPORT_CFG80211_WEXT_EXPORT
	tristate
	default BACKPORT_CFG80211_WEXT_EXPORT
config BACKPORTED_BACKPORT_LIB80211
	tristate
	default BACKPORT_LIB80211
config BACKPORTED_BACKPORT_LIB80211_CRYPT_WEP
	tristate
	default BACKPORT_LIB80211_CRYPT_WEP
config BACKPORTED_BACKPORT_LIB80211_CRYPT_CCMP
	tristate
	default BACKPORT_LIB80211_CRYPT_CCMP
config BACKPORTED_BACKPORT_LIB80211_CRYPT_TKIP
	tristate
	default BACKPORT_LIB80211_CRYPT_TKIP
config BACKPORTED_BACKPORT_LIB80211_DEBUG
	tristate
	default BACKPORT_LIB80211_DEBUG
config BACKPORTED_BACKPORT_MAC80211
	tristate
	default BACKPORT_MAC80211
config BACKPORTED_BACKPORT_MAC80211_HAS_RC
	tristate
	default BACKPORT_MAC80211_HAS_RC
config BACKPORTED_BACKPORT_MAC80211_RC_MINSTREL
	tristate
	default BACKPORT_MAC80211_RC_MINSTREL
config BACKPORTED_BACKPORT_MAC80211_RC_MINSTREL_HT
	tristate
	default BACKPORT_MAC80211_RC_MINSTREL_HT
config BACKPORTED_BACKPORT_MAC80211_RC_MINSTREL_VHT
	tristate
	default BACKPORT_MAC80211_RC_MINSTREL_VHT
config BACKPORTED_BACKPORT_MAC80211_RC_DEFAULT_MINSTREL
	tristate
	default BACKPORT_MAC80211_RC_DEFAULT_MINSTREL
config BACKPORTED_BACKPORT_MAC80211_RC_DEFAULT
	tristate
	default BACKPORT_MAC80211_RC_DEFAULT
config BACKPORTED_BACKPORT_MAC80211_MESH
	tristate
	default BACKPORT_MAC80211_MESH
config BACKPORTED_BACKPORT_MAC80211_LEDS
	tristate
	default BACKPORT_MAC80211_LEDS
config BACKPORTED_BACKPORT_MAC80211_DEBUGFS
	tristate
	default BACKPORT_MAC80211_DEBUGFS
config BACKPORTED_BACKPORT_MAC80211_MESSAGE_TRACING
	tristate
	default BACKPORT_MAC80211_MESSAGE_TRACING
config BACKPORTED_BACKPORT_MAC80211_DEBUG_MENU
	tristate
	default BACKPORT_MAC80211_DEBUG_MENU
config BACKPORTED_BACKPORT_MAC80211_NOINLINE
	tristate
	default BACKPORT_MAC80211_NOINLINE
config BACKPORTED_BACKPORT_MAC80211_VERBOSE_DEBUG
	tristate
	default BACKPORT_MAC80211_VERBOSE_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MLME_DEBUG
	tristate
	default BACKPORT_MAC80211_MLME_DEBUG
config BACKPORTED_BACKPORT_MAC80211_STA_DEBUG
	tristate
	default BACKPORT_MAC80211_STA_DEBUG
config BACKPORTED_BACKPORT_MAC80211_HT_DEBUG
	tristate
	default BACKPORT_MAC80211_HT_DEBUG
config BACKPORTED_BACKPORT_MAC80211_OCB_DEBUG
	tristate
	default BACKPORT_MAC80211_OCB_DEBUG
config BACKPORTED_BACKPORT_MAC80211_IBSS_DEBUG
	tristate
	default BACKPORT_MAC80211_IBSS_DEBUG
config BACKPORTED_BACKPORT_MAC80211_PS_DEBUG
	tristate
	default BACKPORT_MAC80211_PS_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MPL_DEBUG
	tristate
	default BACKPORT_MAC80211_MPL_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MPATH_DEBUG
	tristate
	default BACKPORT_MAC80211_MPATH_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MHWMP_DEBUG
	tristate
	default BACKPORT_MAC80211_MHWMP_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MESH_SYNC_DEBUG
	tristate
	default BACKPORT_MAC80211_MESH_SYNC_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MESH_CSA_DEBUG
	tristate
	default BACKPORT_MAC80211_MESH_CSA_DEBUG
config BACKPORTED_BACKPORT_MAC80211_MESH_PS_DEBUG
	tristate
	default BACKPORT_MAC80211_MESH_PS_DEBUG
config BACKPORTED_BACKPORT_MAC80211_TDLS_DEBUG
	tristate
	default BACKPORT_MAC80211_TDLS_DEBUG
config BACKPORTED_BACKPORT_MAC80211_DEBUG_COUNTERS
	tristate
	default BACKPORT_MAC80211_DEBUG_COUNTERS
config BACKPORTED_BACKPORT_MAC80211_STA_HASH_MAX_SIZE
	tristate
	default BACKPORT_MAC80211_STA_HASH_MAX_SIZE
config BACKPORTED_BACKPORT_WLAN
	tristate
	default BACKPORT_WLAN
config BACKPORTED_BACKPORT_WIRELESS_WDS
	tristate
	default BACKPORT_WIRELESS_WDS
config BACKPORTED_BACKPORT_PCMCIA_RAYCS
	tristate
	default BACKPORT_PCMCIA_RAYCS
config BACKPORTED_BACKPORT_PCMCIA_WL3501
	tristate
	default BACKPORT_PCMCIA_WL3501
config BACKPORTED_BACKPORT_MAC80211_HWSIM
	tristate
	default BACKPORT_MAC80211_HWSIM
config BACKPORTED_BACKPORT_USB_NET_RNDIS_WLAN
	tristate
	default BACKPORT_USB_NET_RNDIS_WLAN
config BACKPORTED_BACKPORT_WLAN_VENDOR_ADMTEK
	tristate
	default BACKPORT_WLAN_VENDOR_ADMTEK
config BACKPORTED_BACKPORT_ADM8211
	tristate
	default BACKPORT_ADM8211
config BACKPORTED_BACKPORT_ATH_COMMON
	tristate
	default BACKPORT_ATH_COMMON
config BACKPORTED_BACKPORT_WLAN_VENDOR_ATH
	tristate
	default BACKPORT_WLAN_VENDOR_ATH
config BACKPORTED_BACKPORT_ATH_DEBUG
	tristate
	default BACKPORT_ATH_DEBUG
config BACKPORTED_BACKPORT_ATH_TRACEPOINTS
	tristate
	default BACKPORT_ATH_TRACEPOINTS
config BACKPORTED_BACKPORT_ATH_REG_DYNAMIC_USER_REG_HINTS
	tristate
	default BACKPORT_ATH_REG_DYNAMIC_USER_REG_HINTS
config BACKPORTED_BACKPORT_ATH_REG_DYNAMIC_USER_CERT_TESTING
	tristate
	default BACKPORT_ATH_REG_DYNAMIC_USER_CERT_TESTING
config BACKPORTED_BACKPORT_ATH5K
	tristate
	default BACKPORT_ATH5K
config BACKPORTED_BACKPORT_ATH5K_DEBUG
	tristate
	default BACKPORT_ATH5K_DEBUG
config BACKPORTED_BACKPORT_ATH5K_TRACER
	tristate
	default BACKPORT_ATH5K_TRACER
config BACKPORTED_BACKPORT_ATH5K_AHB
	tristate
	default BACKPORT_ATH5K_AHB
config BACKPORTED_BACKPORT_ATH5K_PCI
	tristate
	default BACKPORT_ATH5K_PCI
config BACKPORTED_BACKPORT_ATH5K_TEST_CHANNELS
	tristate
	default BACKPORT_ATH5K_TEST_CHANNELS
config BACKPORTED_BACKPORT_ATH9K_HW
	tristate
	default BACKPORT_ATH9K_HW
config BACKPORTED_BACKPORT_ATH9K_COMMON
	tristate
	default BACKPORT_ATH9K_COMMON
config BACKPORTED_BACKPORT_ATH9K_COMMON_DEBUG
	tristate
	default BACKPORT_ATH9K_COMMON_DEBUG
config BACKPORTED_BACKPORT_ATH9K_DFS_DEBUGFS
	tristate
	default BACKPORT_ATH9K_DFS_DEBUGFS
config BACKPORTED_BACKPORT_ATH9K_BTCOEX_SUPPORT
	tristate
	default BACKPORT_ATH9K_BTCOEX_SUPPORT
config BACKPORTED_BACKPORT_ATH9K
	tristate
	default BACKPORT_ATH9K
config BACKPORTED_BACKPORT_ATH9K_PCI
	tristate
	default BACKPORT_ATH9K_PCI
config BACKPORTED_BACKPORT_ATH9K_AHB
	tristate
	default BACKPORT_ATH9K_AHB
config BACKPORTED_BACKPORT_ATH9K_DEBUGFS
	tristate
	default BACKPORT_ATH9K_DEBUGFS
config BACKPORTED_BACKPORT_ATH9K_STATION_STATISTICS
	tristate
	default BACKPORT_ATH9K_STATION_STATISTICS
config BACKPORTED_BACKPORT_ATH9K_TX99
	tristate
	default BACKPORT_ATH9K_TX99
config BACKPORTED_BACKPORT_ATH9K_DFS_CERTIFIED
	tristate
	default BACKPORT_ATH9K_DFS_CERTIFIED
config BACKPORTED_BACKPORT_ATH9K_DYNACK
	tristate
	default BACKPORT_ATH9K_DYNACK
config BACKPORTED_BACKPORT_ATH9K_WOW
	tristate
	default BACKPORT_ATH9K_WOW
config BACKPORTED_BACKPORT_ATH9K_RFKILL
	tristate
	default BACKPORT_ATH9K_RFKILL
config BACKPORTED_BACKPORT_ATH9K_CHANNEL_CONTEXT
	tristate
	default BACKPORT_ATH9K_CHANNEL_CONTEXT
config BACKPORTED_BACKPORT_ATH9K_PCOEM
	tristate
	default BACKPORT_ATH9K_PCOEM
config BACKPORTED_BACKPORT_ATH9K_HTC
	tristate
	default BACKPORT_ATH9K_HTC
config BACKPORTED_BACKPORT_ATH9K_HTC_DEBUGFS
	tristate
	default BACKPORT_ATH9K_HTC_DEBUGFS
config BACKPORTED_BACKPORT_ATH9K_HWRNG
	tristate
	default BACKPORT_ATH9K_HWRNG
config BACKPORTED_BACKPORT_ATH9K_COMMON_SPECTRAL
	tristate
	default BACKPORT_ATH9K_COMMON_SPECTRAL
config BACKPORTED_BACKPORT_CARL9170
	tristate
	default BACKPORT_CARL9170
config BACKPORTED_BACKPORT_CARL9170_LEDS
	tristate
	default BACKPORT_CARL9170_LEDS
config BACKPORTED_BACKPORT_CARL9170_DEBUGFS
	tristate
	default BACKPORT_CARL9170_DEBUGFS
config BACKPORTED_BACKPORT_CARL9170_WPC
	tristate
	default BACKPORT_CARL9170_WPC
config BACKPORTED_BACKPORT_CARL9170_HWRNG
	tristate
	default BACKPORT_CARL9170_HWRNG
config BACKPORTED_BACKPORT_ATH6KL
	tristate
	default BACKPORT_ATH6KL
config BACKPORTED_BACKPORT_ATH6KL_SDIO
	tristate
	default BACKPORT_ATH6KL_SDIO
config BACKPORTED_BACKPORT_ATH6KL_USB
	tristate
	default BACKPORT_ATH6KL_USB
config BACKPORTED_BACKPORT_ATH6KL_DEBUG
	tristate
	default BACKPORT_ATH6KL_DEBUG
config BACKPORTED_BACKPORT_ATH6KL_TRACING
	tristate
	default BACKPORT_ATH6KL_TRACING
config BACKPORTED_BACKPORT_ATH6KL_REGDOMAIN
	tristate
	default BACKPORT_ATH6KL_REGDOMAIN
config BACKPORTED_BACKPORT_AR5523
	tristate
	default BACKPORT_AR5523
config BACKPORTED_BACKPORT_WIL6210
	tristate
	default BACKPORT_WIL6210
config BACKPORTED_BACKPORT_WIL6210_ISR_COR
	tristate
	default BACKPORT_WIL6210_ISR_COR
config BACKPORTED_BACKPORT_WIL6210_TRACING
	tristate
	default BACKPORT_WIL6210_TRACING
config BACKPORTED_BACKPORT_WIL6210_DEBUGFS
	tristate
	default BACKPORT_WIL6210_DEBUGFS
config BACKPORTED_BACKPORT_ATH10K
	tristate
	default BACKPORT_ATH10K
config BACKPORTED_BACKPORT_ATH10K_CE
	tristate
	default BACKPORT_ATH10K_CE
config BACKPORTED_BACKPORT_ATH10K_PCI
	tristate
	default BACKPORT_ATH10K_PCI
config BACKPORTED_BACKPORT_ATH10K_AHB
	tristate
	default BACKPORT_ATH10K_AHB
config BACKPORTED_BACKPORT_ATH10K_SDIO
	tristate
	default BACKPORT_ATH10K_SDIO
config BACKPORTED_BACKPORT_ATH10K_USB
	tristate
	default BACKPORT_ATH10K_USB
config BACKPORTED_BACKPORT_ATH10K_SNOC
	tristate
	default BACKPORT_ATH10K_SNOC
config BACKPORTED_BACKPORT_ATH10K_DEBUG
	tristate
	default BACKPORT_ATH10K_DEBUG
config BACKPORTED_BACKPORT_ATH10K_DEBUGFS
	tristate
	default BACKPORT_ATH10K_DEBUGFS
config BACKPORTED_BACKPORT_ATH10K_SPECTRAL
	tristate
	default BACKPORT_ATH10K_SPECTRAL
config BACKPORTED_BACKPORT_ATH10K_TRACING
	tristate
	default BACKPORT_ATH10K_TRACING
config BACKPORTED_BACKPORT_ATH10K_DFS_CERTIFIED
	tristate
	default BACKPORT_ATH10K_DFS_CERTIFIED
config BACKPORTED_BACKPORT_WCN36XX
	tristate
	default BACKPORT_WCN36XX
config BACKPORTED_BACKPORT_WCN36XX_DEBUGFS
	tristate
	default BACKPORT_WCN36XX_DEBUGFS
config BACKPORTED_BACKPORT_WLAN_VENDOR_ATMEL
	tristate
	default BACKPORT_WLAN_VENDOR_ATMEL
config BACKPORTED_BACKPORT_ATMEL
	tristate
	default BACKPORT_ATMEL
config BACKPORTED_BACKPORT_PCI_ATMEL
	tristate
	default BACKPORT_PCI_ATMEL
config BACKPORTED_BACKPORT_PCMCIA_ATMEL
	tristate
	default BACKPORT_PCMCIA_ATMEL
config BACKPORTED_BACKPORT_AT76C50X_USB
	tristate
	default BACKPORT_AT76C50X_USB
config BACKPORTED_BACKPORT_WLAN_VENDOR_BROADCOM
	tristate
	default BACKPORT_WLAN_VENDOR_BROADCOM
config BACKPORTED_BACKPORT_B43
	tristate
	default BACKPORT_B43
config BACKPORTED_BACKPORT_B43_BCMA
	tristate
	default BACKPORT_B43_BCMA
config BACKPORTED_BACKPORT_B43_SSB
	tristate
	default BACKPORT_B43_SSB
config BACKPORTED_BACKPORT_B43_BUSES_BCMA_AND_SSB
	tristate
	default BACKPORT_B43_BUSES_BCMA_AND_SSB
config BACKPORTED_BACKPORT_B43_BUSES_BCMA
	tristate
	default BACKPORT_B43_BUSES_BCMA
config BACKPORTED_BACKPORT_B43_BUSES_SSB
	tristate
	default BACKPORT_B43_BUSES_SSB
config BACKPORTED_BACKPORT_B43_PCI_AUTOSELECT
	tristate
	default BACKPORT_B43_PCI_AUTOSELECT
config BACKPORTED_BACKPORT_B43_PCICORE_AUTOSELECT
	tristate
	default BACKPORT_B43_PCICORE_AUTOSELECT
config BACKPORTED_BACKPORT_B43_SDIO
	tristate
	default BACKPORT_B43_SDIO
config BACKPORTED_BACKPORT_B43_BCMA_PIO
	tristate
	default BACKPORT_B43_BCMA_PIO
config BACKPORTED_BACKPORT_B43_PIO
	tristate
	default BACKPORT_B43_PIO
config BACKPORTED_BACKPORT_B43_PHY_G
	tristate
	default BACKPORT_B43_PHY_G
config BACKPORTED_BACKPORT_B43_PHY_N
	tristate
	default BACKPORT_B43_PHY_N
config BACKPORTED_BACKPORT_B43_PHY_LP
	tristate
	default BACKPORT_B43_PHY_LP
config BACKPORTED_BACKPORT_B43_PHY_HT
	tristate
	default BACKPORT_B43_PHY_HT
config BACKPORTED_BACKPORT_B43_PHY_LCN
	tristate
	default BACKPORT_B43_PHY_LCN
config BACKPORTED_BACKPORT_B43_PHY_AC
	tristate
	default BACKPORT_B43_PHY_AC
config BACKPORTED_BACKPORT_B43_LEDS
	tristate
	default BACKPORT_B43_LEDS
config BACKPORTED_BACKPORT_B43_HWRNG
	tristate
	default BACKPORT_B43_HWRNG
config BACKPORTED_BACKPORT_B43_DEBUG
	tristate
	default BACKPORT_B43_DEBUG
config BACKPORTED_BACKPORT_B43LEGACY
	tristate
	default BACKPORT_B43LEGACY
config BACKPORTED_BACKPORT_B43LEGACY_PCI_AUTOSELECT
	tristate
	default BACKPORT_B43LEGACY_PCI_AUTOSELECT
config BACKPORTED_BACKPORT_B43LEGACY_PCICORE_AUTOSELECT
	tristate
	default BACKPORT_B43LEGACY_PCICORE_AUTOSELECT
config BACKPORTED_BACKPORT_B43LEGACY_LEDS
	tristate
	default BACKPORT_B43LEGACY_LEDS
config BACKPORTED_BACKPORT_B43LEGACY_HWRNG
	tristate
	default BACKPORT_B43LEGACY_HWRNG
config BACKPORTED_BACKPORT_B43LEGACY_DEBUG
	tristate
	default BACKPORT_B43LEGACY_DEBUG
config BACKPORTED_BACKPORT_B43LEGACY_DMA
	tristate
	default BACKPORT_B43LEGACY_DMA
config BACKPORTED_BACKPORT_B43LEGACY_PIO
	tristate
	default BACKPORT_B43LEGACY_PIO
config BACKPORTED_BACKPORT_B43LEGACY_DMA_AND_PIO_MODE
	tristate
	default BACKPORT_B43LEGACY_DMA_AND_PIO_MODE
config BACKPORTED_BACKPORT_B43LEGACY_DMA_MODE
	tristate
	default BACKPORT_B43LEGACY_DMA_MODE
config BACKPORTED_BACKPORT_B43LEGACY_PIO_MODE
	tristate
	default BACKPORT_B43LEGACY_PIO_MODE
config BACKPORTED_BACKPORT_BRCMUTIL
	tristate
	default BACKPORT_BRCMUTIL
config BACKPORTED_BACKPORT_BRCMSMAC
	tristate
	default BACKPORT_BRCMSMAC
config BACKPORTED_BACKPORT_BRCMFMAC
	tristate
	default BACKPORT_BRCMFMAC
config BACKPORTED_BACKPORT_BRCMFMAC_PROTO_BCDC
	tristate
	default BACKPORT_BRCMFMAC_PROTO_BCDC
config BACKPORTED_BACKPORT_BRCMFMAC_PROTO_MSGBUF
	tristate
	default BACKPORT_BRCMFMAC_PROTO_MSGBUF
config BACKPORTED_BACKPORT_BRCMFMAC_SDIO
	tristate
	default BACKPORT_BRCMFMAC_SDIO
config BACKPORTED_BACKPORT_BRCMFMAC_USB
	tristate
	default BACKPORT_BRCMFMAC_USB
config BACKPORTED_BACKPORT_BRCMFMAC_PCIE
	tristate
	default BACKPORT_BRCMFMAC_PCIE
config BACKPORTED_BACKPORT_BRCM_TRACING
	tristate
	default BACKPORT_BRCM_TRACING
config BACKPORTED_BACKPORT_BRCMDBG
	tristate
	default BACKPORT_BRCMDBG
config BACKPORTED_BACKPORT_WLAN_VENDOR_CISCO
	tristate
	default BACKPORT_WLAN_VENDOR_CISCO
config BACKPORTED_BACKPORT_AIRO
	tristate
	default BACKPORT_AIRO
config BACKPORTED_BACKPORT_AIRO_CS
	tristate
	default BACKPORT_AIRO_CS
config BACKPORTED_BACKPORT_WLAN_VENDOR_INTEL
	tristate
	default BACKPORT_WLAN_VENDOR_INTEL
config BACKPORTED_BACKPORT_IPW2100
	tristate
	default BACKPORT_IPW2100
config BACKPORTED_BACKPORT_IPW2100_MONITOR
	tristate
	default BACKPORT_IPW2100_MONITOR
config BACKPORTED_BACKPORT_IPW2100_DEBUG
	tristate
	default BACKPORT_IPW2100_DEBUG
config BACKPORTED_BACKPORT_IPW2200
	tristate
	default BACKPORT_IPW2200
config BACKPORTED_BACKPORT_IPW2200_MONITOR
	tristate
	default BACKPORT_IPW2200_MONITOR
config BACKPORTED_BACKPORT_IPW2200_RADIOTAP
	tristate
	default BACKPORT_IPW2200_RADIOTAP
config BACKPORTED_BACKPORT_IPW2200_PROMISCUOUS
	tristate
	default BACKPORT_IPW2200_PROMISCUOUS
config BACKPORTED_BACKPORT_IPW2200_QOS
	tristate
	default BACKPORT_IPW2200_QOS
config BACKPORTED_BACKPORT_IPW2200_DEBUG
	tristate
	default BACKPORT_IPW2200_DEBUG
config BACKPORTED_BACKPORT_LIBIPW
	tristate
	default BACKPORT_LIBIPW
config BACKPORTED_BACKPORT_LIBIPW_DEBUG
	tristate
	default BACKPORT_LIBIPW_DEBUG
config BACKPORTED_BACKPORT_IWLEGACY
	tristate
	default BACKPORT_IWLEGACY
config BACKPORTED_BACKPORT_IWL4965
	tristate
	default BACKPORT_IWL4965
config BACKPORTED_BACKPORT_IWL3945
	tristate
	default BACKPORT_IWL3945
config BACKPORTED_BACKPORT_IWLEGACY_DEBUG
	tristate
	default BACKPORT_IWLEGACY_DEBUG
config BACKPORTED_BACKPORT_IWLEGACY_DEBUGFS
	tristate
	default BACKPORT_IWLEGACY_DEBUGFS
config BACKPORTED_BACKPORT_IWLWIFI
	tristate
	default BACKPORT_IWLWIFI
config BACKPORTED_BACKPORT_IWLWIFI_LEDS
	tristate
	default BACKPORT_IWLWIFI_LEDS
config BACKPORTED_BACKPORT_IWLDVM
	tristate
	default BACKPORT_IWLDVM
config BACKPORTED_BACKPORT_IWLMVM
	tristate
	default BACKPORT_IWLMVM
config BACKPORTED_BACKPORT_IWLWIFI_OPMODE_MODULAR
	tristate
	default BACKPORT_IWLWIFI_OPMODE_MODULAR
config BACKPORTED_BACKPORT_IWLWIFI_BCAST_FILTERING
	tristate
	default BACKPORT_IWLWIFI_BCAST_FILTERING
config BACKPORTED_BACKPORT_IWLWIFI_PCIE_RTPM
	tristate
	default BACKPORT_IWLWIFI_PCIE_RTPM
config BACKPORTED_BACKPORT_IWLWIFI_DEBUG
	tristate
	default BACKPORT_IWLWIFI_DEBUG
config BACKPORTED_BACKPORT_IWLWIFI_DEBUGFS
	tristate
	default BACKPORT_IWLWIFI_DEBUGFS
config BACKPORTED_BACKPORT_IWLWIFI_DEVICE_TRACING
	tristate
	default BACKPORT_IWLWIFI_DEVICE_TRACING
config BACKPORTED_BACKPORT_WLAN_VENDOR_INTERSIL
	tristate
	default BACKPORT_WLAN_VENDOR_INTERSIL
config BACKPORTED_BACKPORT_PRISM54
	tristate
	default BACKPORT_PRISM54
config BACKPORTED_BACKPORT_HOSTAP
	tristate
	default BACKPORT_HOSTAP
config BACKPORTED_BACKPORT_HOSTAP_FIRMWARE
	tristate
	default BACKPORT_HOSTAP_FIRMWARE
config BACKPORTED_BACKPORT_HOSTAP_FIRMWARE_NVRAM
	tristate
	default BACKPORT_HOSTAP_FIRMWARE_NVRAM
config BACKPORTED_BACKPORT_HOSTAP_PLX
	tristate
	default BACKPORT_HOSTAP_PLX
config BACKPORTED_BACKPORT_HOSTAP_PCI
	tristate
	default BACKPORT_HOSTAP_PCI
config BACKPORTED_BACKPORT_HOSTAP_CS
	tristate
	default BACKPORT_HOSTAP_CS
config BACKPORTED_BACKPORT_HERMES
	tristate
	default BACKPORT_HERMES
config BACKPORTED_BACKPORT_HERMES_PRISM
	tristate
	default BACKPORT_HERMES_PRISM
config BACKPORTED_BACKPORT_HERMES_CACHE_FW_ON_INIT
	tristate
	default BACKPORT_HERMES_CACHE_FW_ON_INIT
config BACKPORTED_BACKPORT_APPLE_AIRPORT
	tristate
	default BACKPORT_APPLE_AIRPORT
config BACKPORTED_BACKPORT_PLX_HERMES
	tristate
	default BACKPORT_PLX_HERMES
config BACKPORTED_BACKPORT_TMD_HERMES
	tristate
	default BACKPORT_TMD_HERMES
config BACKPORTED_BACKPORT_NORTEL_HERMES
	tristate
	default BACKPORT_NORTEL_HERMES
config BACKPORTED_BACKPORT_PCI_HERMES
	tristate
	default BACKPORT_PCI_HERMES
config BACKPORTED_BACKPORT_PCMCIA_HERMES
	tristate
	default BACKPORT_PCMCIA_HERMES
config BACKPORTED_BACKPORT_PCMCIA_SPECTRUM
	tristate
	default BACKPORT_PCMCIA_SPECTRUM
config BACKPORTED_BACKPORT_ORINOCO_USB
	tristate
	default BACKPORT_ORINOCO_USB
config BACKPORTED_BACKPORT_P54_COMMON
	tristate
	default BACKPORT_P54_COMMON
config BACKPORTED_BACKPORT_P54_USB
	tristate
	default BACKPORT_P54_USB
config BACKPORTED_BACKPORT_P54_PCI
	tristate
	default BACKPORT_P54_PCI
config BACKPORTED_BACKPORT_P54_SPI
	tristate
	default BACKPORT_P54_SPI
config BACKPORTED_BACKPORT_P54_SPI_DEFAULT_EEPROM
	tristate
	default BACKPORT_P54_SPI_DEFAULT_EEPROM
config BACKPORTED_BACKPORT_P54_LEDS
	tristate
	default BACKPORT_P54_LEDS
config BACKPORTED_BACKPORT_WLAN_VENDOR_MARVELL
	tristate
	default BACKPORT_WLAN_VENDOR_MARVELL
config BACKPORTED_BACKPORT_MWL8K
	tristate
	default BACKPORT_MWL8K
config BACKPORTED_BACKPORT_LIBERTAS
	tristate
	default BACKPORT_LIBERTAS
config BACKPORTED_BACKPORT_LIBERTAS_USB
	tristate
	default BACKPORT_LIBERTAS_USB
config BACKPORTED_BACKPORT_LIBERTAS_CS
	tristate
	default BACKPORT_LIBERTAS_CS
config BACKPORTED_BACKPORT_LIBERTAS_SDIO
	tristate
	default BACKPORT_LIBERTAS_SDIO
config BACKPORTED_BACKPORT_LIBERTAS_SPI
	tristate
	default BACKPORT_LIBERTAS_SPI
config BACKPORTED_BACKPORT_LIBERTAS_DEBUG
	tristate
	default BACKPORT_LIBERTAS_DEBUG
config BACKPORTED_BACKPORT_LIBERTAS_MESH
	tristate
	default BACKPORT_LIBERTAS_MESH
config BACKPORTED_BACKPORT_LIBERTAS_THINFIRM
	tristate
	default BACKPORT_LIBERTAS_THINFIRM
config BACKPORTED_BACKPORT_LIBERTAS_THINFIRM_DEBUG
	tristate
	default BACKPORT_LIBERTAS_THINFIRM_DEBUG
config BACKPORTED_BACKPORT_LIBERTAS_THINFIRM_USB
	tristate
	default BACKPORT_LIBERTAS_THINFIRM_USB
config BACKPORTED_BACKPORT_MWIFIEX
	tristate
	default BACKPORT_MWIFIEX
config BACKPORTED_BACKPORT_MWIFIEX_SDIO
	tristate
	default BACKPORT_MWIFIEX_SDIO
config BACKPORTED_BACKPORT_MWIFIEX_PCIE
	tristate
	default BACKPORT_MWIFIEX_PCIE
config BACKPORTED_BACKPORT_MWIFIEX_USB
	tristate
	default BACKPORT_MWIFIEX_USB
config BACKPORTED_BACKPORT_WLAN_VENDOR_MEDIATEK
	tristate
	default BACKPORT_WLAN_VENDOR_MEDIATEK
config BACKPORTED_BACKPORT_MT7601U
	tristate
	default BACKPORT_MT7601U
config BACKPORTED_BACKPORT_MT76_CORE
	tristate
	default BACKPORT_MT76_CORE
config BACKPORTED_BACKPORT_MT76_USB
	tristate
	default BACKPORT_MT76_USB
config BACKPORTED_BACKPORT_MT76x2_COMMON
	tristate
	default BACKPORT_MT76x2_COMMON
config BACKPORTED_BACKPORT_MT76x0U
	tristate
	default BACKPORT_MT76x0U
config BACKPORTED_BACKPORT_MT76x2E
	tristate
	default BACKPORT_MT76x2E
config BACKPORTED_BACKPORT_MT76x2U
	tristate
	default BACKPORT_MT76x2U
config BACKPORTED_BACKPORT_WLAN_VENDOR_RALINK
	tristate
	default BACKPORT_WLAN_VENDOR_RALINK
config BACKPORTED_BACKPORT_RT2X00
	tristate
	default BACKPORT_RT2X00
config BACKPORTED_BACKPORT_RT2400PCI
	tristate
	default BACKPORT_RT2400PCI
config BACKPORTED_BACKPORT_RT2500PCI
	tristate
	default BACKPORT_RT2500PCI
config BACKPORTED_BACKPORT_RT61PCI
	tristate
	default BACKPORT_RT61PCI
config BACKPORTED_BACKPORT_RT2800PCI
	tristate
	default BACKPORT_RT2800PCI
config BACKPORTED_BACKPORT_RT2800PCI_RT33XX
	tristate
	default BACKPORT_RT2800PCI_RT33XX
config BACKPORTED_BACKPORT_RT2800PCI_RT35XX
	tristate
	default BACKPORT_RT2800PCI_RT35XX
config BACKPORTED_BACKPORT_RT2800PCI_RT53XX
	tristate
	default BACKPORT_RT2800PCI_RT53XX
config BACKPORTED_BACKPORT_RT2800PCI_RT3290
	tristate
	default BACKPORT_RT2800PCI_RT3290
config BACKPORTED_BACKPORT_RT2500USB
	tristate
	default BACKPORT_RT2500USB
config BACKPORTED_BACKPORT_RT73USB
	tristate
	default BACKPORT_RT73USB
config BACKPORTED_BACKPORT_RT2800USB
	tristate
	default BACKPORT_RT2800USB
config BACKPORTED_BACKPORT_RT2800USB_RT33XX
	tristate
	default BACKPORT_RT2800USB_RT33XX
config BACKPORTED_BACKPORT_RT2800USB_RT35XX
	tristate
	default BACKPORT_RT2800USB_RT35XX
config BACKPORTED_BACKPORT_RT2800USB_RT3573
	tristate
	default BACKPORT_RT2800USB_RT3573
config BACKPORTED_BACKPORT_RT2800USB_RT53XX
	tristate
	default BACKPORT_RT2800USB_RT53XX
config BACKPORTED_BACKPORT_RT2800USB_RT55XX
	tristate
	default BACKPORT_RT2800USB_RT55XX
config BACKPORTED_BACKPORT_RT2800USB_UNKNOWN
	tristate
	default BACKPORT_RT2800USB_UNKNOWN
config BACKPORTED_BACKPORT_RT2800SOC
	tristate
	default BACKPORT_RT2800SOC
config BACKPORTED_BACKPORT_RT2800_LIB
	tristate
	default BACKPORT_RT2800_LIB
config BACKPORTED_BACKPORT_RT2800_LIB_MMIO
	tristate
	default BACKPORT_RT2800_LIB_MMIO
config BACKPORTED_BACKPORT_RT2X00_LIB_MMIO
	tristate
	default BACKPORT_RT2X00_LIB_MMIO
config BACKPORTED_BACKPORT_RT2X00_LIB_PCI
	tristate
	default BACKPORT_RT2X00_LIB_PCI
config BACKPORTED_BACKPORT_RT2X00_LIB_SOC
	tristate
	default BACKPORT_RT2X00_LIB_SOC
config BACKPORTED_BACKPORT_RT2X00_LIB_USB
	tristate
	default BACKPORT_RT2X00_LIB_USB
config BACKPORTED_BACKPORT_RT2X00_LIB
	tristate
	default BACKPORT_RT2X00_LIB
config BACKPORTED_BACKPORT_RT2X00_LIB_FIRMWARE
	tristate
	default BACKPORT_RT2X00_LIB_FIRMWARE
config BACKPORTED_BACKPORT_RT2X00_LIB_CRYPTO
	tristate
	default BACKPORT_RT2X00_LIB_CRYPTO
config BACKPORTED_BACKPORT_RT2X00_LIB_LEDS
	tristate
	default BACKPORT_RT2X00_LIB_LEDS
config BACKPORTED_BACKPORT_RT2X00_LIB_DEBUGFS
	tristate
	default BACKPORT_RT2X00_LIB_DEBUGFS
config BACKPORTED_BACKPORT_RT2X00_DEBUG
	tristate
	default BACKPORT_RT2X00_DEBUG
config BACKPORTED_BACKPORT_WLAN_VENDOR_REALTEK
	tristate
	default BACKPORT_WLAN_VENDOR_REALTEK
config BACKPORTED_BACKPORT_RTL8180
	tristate
	default BACKPORT_RTL8180
config BACKPORTED_BACKPORT_RTL8187
	tristate
	default BACKPORT_RTL8187
config BACKPORTED_BACKPORT_RTL8187_LEDS
	tristate
	default BACKPORT_RTL8187_LEDS
config BACKPORTED_BACKPORT_RTL_CARDS
	tristate
	default BACKPORT_RTL_CARDS
config BACKPORTED_BACKPORT_RTL8192CE
	tristate
	default BACKPORT_RTL8192CE
config BACKPORTED_BACKPORT_RTL8192SE
	tristate
	default BACKPORT_RTL8192SE
config BACKPORTED_BACKPORT_RTL8192DE
	tristate
	default BACKPORT_RTL8192DE
config BACKPORTED_BACKPORT_RTL8723AE
	tristate
	default BACKPORT_RTL8723AE
config BACKPORTED_BACKPORT_RTL8723BE
	tristate
	default BACKPORT_RTL8723BE
config BACKPORTED_BACKPORT_RTL8188EE
	tristate
	default BACKPORT_RTL8188EE
config BACKPORTED_BACKPORT_RTL8192EE
	tristate
	default BACKPORT_RTL8192EE
config BACKPORTED_BACKPORT_RTL8821AE
	tristate
	default BACKPORT_RTL8821AE
config BACKPORTED_BACKPORT_RTL8192CU
	tristate
	default BACKPORT_RTL8192CU
config BACKPORTED_BACKPORT_RTLWIFI
	tristate
	default BACKPORT_RTLWIFI
config BACKPORTED_BACKPORT_RTLWIFI_PCI
	tristate
	default BACKPORT_RTLWIFI_PCI
config BACKPORTED_BACKPORT_RTLWIFI_USB
	tristate
	default BACKPORT_RTLWIFI_USB
config BACKPORTED_BACKPORT_RTLWIFI_DEBUG
	tristate
	default BACKPORT_RTLWIFI_DEBUG
config BACKPORTED_BACKPORT_RTL8192C_COMMON
	tristate
	default BACKPORT_RTL8192C_COMMON
config BACKPORTED_BACKPORT_RTL8723_COMMON
	tristate
	default BACKPORT_RTL8723_COMMON
config BACKPORTED_BACKPORT_RTLBTCOEXIST
	tristate
	default BACKPORT_RTLBTCOEXIST
config BACKPORTED_BACKPORT_RTL8XXXU
	tristate
	default BACKPORT_RTL8XXXU
config BACKPORTED_BACKPORT_RTL8XXXU_UNTESTED
	tristate
	default BACKPORT_RTL8XXXU_UNTESTED
config BACKPORTED_BACKPORT_WLAN_VENDOR_RSI
	tristate
	default BACKPORT_WLAN_VENDOR_RSI
config BACKPORTED_BACKPORT_RSI_91X
	tristate
	default BACKPORT_RSI_91X
config BACKPORTED_BACKPORT_RSI_DEBUGFS
	tristate
	default BACKPORT_RSI_DEBUGFS
config BACKPORTED_BACKPORT_RSI_SDIO
	tristate
	default BACKPORT_RSI_SDIO
config BACKPORTED_BACKPORT_RSI_USB
	tristate
	default BACKPORT_RSI_USB
config BACKPORTED_BACKPORT_RSI_COEX
	tristate
	default BACKPORT_RSI_COEX
config BACKPORTED_BACKPORT_WLAN_VENDOR_ST
	tristate
	default BACKPORT_WLAN_VENDOR_ST
config BACKPORTED_BACKPORT_CW1200
	tristate
	default BACKPORT_CW1200
config BACKPORTED_BACKPORT_CW1200_WLAN_SDIO
	tristate
	default BACKPORT_CW1200_WLAN_SDIO
config BACKPORTED_BACKPORT_CW1200_WLAN_SPI
	tristate
	default BACKPORT_CW1200_WLAN_SPI
config BACKPORTED_BACKPORT_WLAN_VENDOR_TI
	tristate
	default BACKPORT_WLAN_VENDOR_TI
config BACKPORTED_BACKPORT_WILINK_PLATFORM_DATA
	tristate
	default BACKPORT_WILINK_PLATFORM_DATA
config BACKPORTED_BACKPORT_WL1251
	tristate
	default BACKPORT_WL1251
config BACKPORTED_BACKPORT_WL1251_SPI
	tristate
	default BACKPORT_WL1251_SPI
config BACKPORTED_BACKPORT_WL1251_SDIO
	tristate
	default BACKPORT_WL1251_SDIO
config BACKPORTED_BACKPORT_WL12XX
	tristate
	default BACKPORT_WL12XX
config BACKPORTED_BACKPORT_WL18XX
	tristate
	default BACKPORT_WL18XX
config BACKPORTED_BACKPORT_WLCORE
	tristate
	default BACKPORT_WLCORE
config BACKPORTED_BACKPORT_WLCORE_SPI
	tristate
	default BACKPORT_WLCORE_SPI
config BACKPORTED_BACKPORT_WLCORE_SDIO
	tristate
	default BACKPORT_WLCORE_SDIO
config BACKPORTED_BACKPORT_WLAN_VENDOR_ZYDAS
	tristate
	default BACKPORT_WLAN_VENDOR_ZYDAS
config BACKPORTED_BACKPORT_USB_ZD1201
	tristate
	default BACKPORT_USB_ZD1201
config BACKPORTED_BACKPORT_ZD1211RW
	tristate
	default BACKPORT_ZD1211RW
config BACKPORTED_BACKPORT_ZD1211RW_DEBUG
	tristate
	default BACKPORT_ZD1211RW_DEBUG
config BACKPORTED_BACKPORT_WLAN_VENDOR_QUANTENNA
	tristate
	default BACKPORT_WLAN_VENDOR_QUANTENNA
config BACKPORTED_BACKPORT_QTNFMAC
	tristate
	default BACKPORT_QTNFMAC
config BACKPORTED_BACKPORT_QTNFMAC_PEARL_PCIE
	tristate
	default BACKPORT_QTNFMAC_PEARL_PCIE
config BACKPORTED_BACKPORT_USB_NET_DRIVERS
	tristate
	default BACKPORT_USB_NET_DRIVERS
config BACKPORTED_BACKPORT_USB_CATC
	tristate
	default BACKPORT_USB_CATC
config BACKPORTED_BACKPORT_USB_KAWETH
	tristate
	default BACKPORT_USB_KAWETH
config BACKPORTED_BACKPORT_USB_PEGASUS
	tristate
	default BACKPORT_USB_PEGASUS
config BACKPORTED_BACKPORT_USB_RTL8150
	tristate
	default BACKPORT_USB_RTL8150
config BACKPORTED_BACKPORT_USB_RTL8152
	tristate
	default BACKPORT_USB_RTL8152
config BACKPORTED_BACKPORT_USB_LAN78XX
	tristate
	default BACKPORT_USB_LAN78XX
config BACKPORTED_BACKPORT_USB_USBNET
	tristate
	default BACKPORT_USB_USBNET
config BACKPORTED_BACKPORT_USB_NET_AX8817X
	tristate
	default BACKPORT_USB_NET_AX8817X
config BACKPORTED_BACKPORT_USB_NET_AX88179_178A
	tristate
	default BACKPORT_USB_NET_AX88179_178A
config BACKPORTED_BACKPORT_USB_NET_CDCETHER
	tristate
	default BACKPORT_USB_NET_CDCETHER
config BACKPORTED_BACKPORT_USB_NET_CDC_EEM
	tristate
	default BACKPORT_USB_NET_CDC_EEM
config BACKPORTED_BACKPORT_USB_NET_CDC_NCM
	tristate
	default BACKPORT_USB_NET_CDC_NCM
config BACKPORTED_BACKPORT_USB_NET_HUAWEI_CDC_NCM
	tristate
	default BACKPORT_USB_NET_HUAWEI_CDC_NCM
config BACKPORTED_BACKPORT_USB_NET_CDC_MBIM
	tristate
	default BACKPORT_USB_NET_CDC_MBIM
config BACKPORTED_BACKPORT_USB_NET_DM9601
	tristate
	default BACKPORT_USB_NET_DM9601
config BACKPORTED_BACKPORT_USB_NET_SR9700
	tristate
	default BACKPORT_USB_NET_SR9700
config BACKPORTED_BACKPORT_USB_NET_SR9800
	tristate
	default BACKPORT_USB_NET_SR9800
config BACKPORTED_BACKPORT_USB_NET_SMSC75XX
	tristate
	default BACKPORT_USB_NET_SMSC75XX
config BACKPORTED_BACKPORT_USB_NET_SMSC95XX
	tristate
	default BACKPORT_USB_NET_SMSC95XX
config BACKPORTED_BACKPORT_USB_NET_GL620A
	tristate
	default BACKPORT_USB_NET_GL620A
config BACKPORTED_BACKPORT_USB_NET_NET1080
	tristate
	default BACKPORT_USB_NET_NET1080
config BACKPORTED_BACKPORT_USB_NET_PLUSB
	tristate
	default BACKPORT_USB_NET_PLUSB
config BACKPORTED_BACKPORT_USB_NET_MCS7830
	tristate
	default BACKPORT_USB_NET_MCS7830
config BACKPORTED_BACKPORT_USB_NET_RNDIS_HOST
	tristate
	default BACKPORT_USB_NET_RNDIS_HOST
config BACKPORTED_BACKPORT_USB_NET_CDC_SUBSET_ENABLE
	tristate
	default BACKPORT_USB_NET_CDC_SUBSET_ENABLE
config BACKPORTED_BACKPORT_USB_NET_CDC_SUBSET
	tristate
	default BACKPORT_USB_NET_CDC_SUBSET
config BACKPORTED_BACKPORT_USB_ALI_M5632
	tristate
	default BACKPORT_USB_ALI_M5632
config BACKPORTED_BACKPORT_USB_AN2720
	tristate
	default BACKPORT_USB_AN2720
config BACKPORTED_BACKPORT_USB_BELKIN
	tristate
	default BACKPORT_USB_BELKIN
config BACKPORTED_BACKPORT_USB_ARMLINUX
	tristate
	default BACKPORT_USB_ARMLINUX
config BACKPORTED_BACKPORT_USB_EPSON2888
	tristate
	default BACKPORT_USB_EPSON2888
config BACKPORTED_BACKPORT_USB_KC2190
	tristate
	default BACKPORT_USB_KC2190
config BACKPORTED_BACKPORT_USB_NET_ZAURUS
	tristate
	default BACKPORT_USB_NET_ZAURUS
config BACKPORTED_BACKPORT_USB_NET_CX82310_ETH
	tristate
	default BACKPORT_USB_NET_CX82310_ETH
config BACKPORTED_BACKPORT_USB_NET_KALMIA
	tristate
	default BACKPORT_USB_NET_KALMIA
config BACKPORTED_BACKPORT_USB_NET_QMI_WWAN
	tristate
	default BACKPORT_USB_NET_QMI_WWAN
config BACKPORTED_BACKPORT_USB_HSO
	tristate
	default BACKPORT_USB_HSO
config BACKPORTED_BACKPORT_USB_NET_INT51X1
	tristate
	default BACKPORT_USB_NET_INT51X1
config BACKPORTED_BACKPORT_USB_CDC_PHONET
	tristate
	default BACKPORT_USB_CDC_PHONET
config BACKPORTED_BACKPORT_USB_IPHETH
	tristate
	default BACKPORT_USB_IPHETH
config BACKPORTED_BACKPORT_USB_SIERRA_NET
	tristate
	default BACKPORT_USB_SIERRA_NET
config BACKPORTED_BACKPORT_USB_VL600
	tristate
	default BACKPORT_USB_VL600
config BACKPORTED_BACKPORT_USB_NET_CH9200
	tristate
	default BACKPORT_USB_NET_CH9200
config BACKPORTED_BACKPORT_SSB_POSSIBLE
	tristate
	default BACKPORT_SSB_POSSIBLE
config BACKPORTED_BACKPORT_SSB
	tristate
	default BACKPORT_SSB
config BACKPORTED_BACKPORT_SSB_SPROM
	tristate
	default BACKPORT_SSB_SPROM
config BACKPORTED_BACKPORT_SSB_BLOCKIO
	tristate
	default BACKPORT_SSB_BLOCKIO
config BACKPORTED_BACKPORT_SSB_PCIHOST_POSSIBLE
	tristate
	default BACKPORT_SSB_PCIHOST_POSSIBLE
config BACKPORTED_BACKPORT_SSB_PCIHOST
	tristate
	default BACKPORT_SSB_PCIHOST
config BACKPORTED_BACKPORT_SSB_B43_PCI_BRIDGE
	tristate
	default BACKPORT_SSB_B43_PCI_BRIDGE
config BACKPORTED_BACKPORT_SSB_PCMCIAHOST_POSSIBLE
	tristate
	default BACKPORT_SSB_PCMCIAHOST_POSSIBLE
config BACKPORTED_BACKPORT_SSB_PCMCIAHOST
	tristate
	default BACKPORT_SSB_PCMCIAHOST
config BACKPORTED_BACKPORT_SSB_SDIOHOST_POSSIBLE
	tristate
	default BACKPORT_SSB_SDIOHOST_POSSIBLE
config BACKPORTED_BACKPORT_SSB_SDIOHOST
	tristate
	default BACKPORT_SSB_SDIOHOST
config BACKPORTED_BACKPORT_SSB_HOST_SOC
	tristate
	default BACKPORT_SSB_HOST_SOC
config BACKPORTED_BACKPORT_SSB_SERIAL
	tristate
	default BACKPORT_SSB_SERIAL
config BACKPORTED_BACKPORT_SSB_DRIVER_PCICORE_POSSIBLE
	tristate
	default BACKPORT_SSB_DRIVER_PCICORE_POSSIBLE
config BACKPORTED_BACKPORT_SSB_DRIVER_PCICORE
	tristate
	default BACKPORT_SSB_DRIVER_PCICORE
config BACKPORTED_BACKPORT_SSB_PCICORE_HOSTMODE
	tristate
	default BACKPORT_SSB_PCICORE_HOSTMODE
config BACKPORTED_BACKPORT_SSB_DRIVER_MIPS
	tristate
	default BACKPORT_SSB_DRIVER_MIPS
config BACKPORTED_BACKPORT_SSB_SFLASH
	tristate
	default BACKPORT_SSB_SFLASH
config BACKPORTED_BACKPORT_SSB_EMBEDDED
	tristate
	default BACKPORT_SSB_EMBEDDED
config BACKPORTED_BACKPORT_SSB_DRIVER_EXTIF
	tristate
	default BACKPORT_SSB_DRIVER_EXTIF
config BACKPORTED_BACKPORT_SSB_DRIVER_GIGE
	tristate
	default BACKPORT_SSB_DRIVER_GIGE
config BACKPORTED_BACKPORT_SSB_DRIVER_GPIO
	tristate
	default BACKPORT_SSB_DRIVER_GPIO
config BACKPORTED_BACKPORT_BCMA_POSSIBLE
	tristate
	default BACKPORT_BCMA_POSSIBLE
config BACKPORTED_BACKPORT_BCMA
	tristate
	default BACKPORT_BCMA
config BACKPORTED_BACKPORT_BCMA_BLOCKIO
	tristate
	default BACKPORT_BCMA_BLOCKIO
config BACKPORTED_BACKPORT_BCMA_HOST_PCI_POSSIBLE
	tristate
	default BACKPORT_BCMA_HOST_PCI_POSSIBLE
config BACKPORTED_BACKPORT_BCMA_HOST_PCI
	tristate
	default BACKPORT_BCMA_HOST_PCI
config BACKPORTED_BACKPORT_BCMA_HOST_SOC
	tristate
	default BACKPORT_BCMA_HOST_SOC
config BACKPORTED_BACKPORT_BCMA_DRIVER_PCI
	tristate
	default BACKPORT_BCMA_DRIVER_PCI
config BACKPORTED_BACKPORT_BCMA_DRIVER_PCI_HOSTMODE
	tristate
	default BACKPORT_BCMA_DRIVER_PCI_HOSTMODE
config BACKPORTED_BACKPORT_BCMA_DRIVER_MIPS
	tristate
	default BACKPORT_BCMA_DRIVER_MIPS
config BACKPORTED_BACKPORT_BCMA_PFLASH
	tristate
	default BACKPORT_BCMA_PFLASH
config BACKPORTED_BACKPORT_BCMA_SFLASH
	tristate
	default BACKPORT_BCMA_SFLASH
config BACKPORTED_BACKPORT_BCMA_NFLASH
	tristate
	default BACKPORT_BCMA_NFLASH
config BACKPORTED_BACKPORT_BCMA_DRIVER_GMAC_CMN
	tristate
	default BACKPORT_BCMA_DRIVER_GMAC_CMN
config BACKPORTED_BACKPORT_BCMA_DRIVER_GPIO
	tristate
	default BACKPORT_BCMA_DRIVER_GPIO
config BACKPORTED_BACKPORT_BCMA_DEBUG
	tristate
	default BACKPORT_BCMA_DEBUG
config BACKPORTED_BACKPORT_USB_ACM
	tristate
	default BACKPORT_USB_ACM
config BACKPORTED_BACKPORT_USB_PRINTER
	tristate
	default BACKPORT_USB_PRINTER
config BACKPORTED_BACKPORT_USB_WDM
	tristate
	default BACKPORT_USB_WDM
config BACKPORTED_BACKPORT_USB_TMC
	tristate
	default BACKPORT_USB_TMC
config BACKPORTED_BACKPORT_STAGING
	tristate
	default BACKPORT_STAGING
config BACKPORTED_BACKPORT_RTL8723BS
	tristate
	default BACKPORT_RTL8723BS
config BACKPORTED_BACKPORT_R8188EU
	tristate
	default BACKPORT_R8188EU
config BACKPORTED_BACKPORT_88EU_AP_MODE
	tristate
	default BACKPORT_88EU_AP_MODE
config BACKPORTED_BACKPORT_R8822BE
	tristate
	default BACKPORT_R8822BE
config BACKPORTED_BACKPORT_RTLWIFI_DEBUG_ST
	tristate
	default BACKPORT_RTLWIFI_DEBUG_ST
